<!DOCTYPE html>
<!--
  Copyright 2016 Google Inc.

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Ripple - Material Components Catalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/logo_components_color_2x_web_48dp.png">
    <link rel="stylesheet" href="/assets/ripple.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="/ready.js"></script>
    <style>
      .demo-surface {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 100px;
        padding: 1rem;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
      }

      .demo-surface[data-mdc-ripple-is-unbounded] {
        /* Override width/height from above to match icon size, and adjust padding for hitbox */
        width: 24px;
        height: 24px;
        padding: 12px;
      }

      button.demo-surface {
        display: inline-block; /* Safari does not center button text otherwise :( */
        background: none;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      body {
        font-family: sans-serif;
      }

      #unsupported-msg {
        padding: 1rem;
        border: 1px solid red;
        color: red;
        border-radius: 4px;
        display: none;
        position: absolute;
        z-index: 10;
      }

      .unsupported #unsupported-msg {
        display: block;
      }

      .unsupported main {
        opacity: .2;
        pointer-events: none;
        user-select: none;
        -webkit-user-select: none;
      }

      @media (max-width: 565px) {
        .example {
          flex-direction: column;
          width: 100%;
        }
      }

      .example {
        margin: 24px;
        padding: 24px;
        align-items: center;
        display: flex;
        margin-left: 10px;
      }

      .example > div {
        margin: 48px 0;
        width: 400px;
      }

      .example h2 {
        font-size: 1.2em;
        margin-bottom: 0.8em;
      }
    </style>
  </head>
  <body class="mdc-typography">
    <aside id="unsupported-msg">
      It appears your browser does not support custom properties, or has a broken implementation.
      Please try this in Chrome, Firefox, or Safari 10+.
    </aside>
    <header class="mdc-toolbar -fixed">
      <div class="row">
        <section class="section -alignstart">
          <a href="/" class="catalog-back menuicon"><i class="material-icons">&#xE5C4;</i></a>
          <span class="title catalog-title">Ripple</span>
        </section>
      </div>
    </header>
    <main>
      <div class="mdc-toolbar-fixed-adjust"></div>

      <section class="hero mdc-ripple-surface"></section>

      <section class="example">
        <div>
          <h2>Bounded</h2>
          <div class="mdc-ripple-surface demo-surface mdc-elevation -z2" tabindex="0">
            Interact with me!
          </div>
        </div>
        <div>
          <h2>Bounded - CSS Only</h2>
          <div class="mdc-ripple-surface demo-surface mdc-elevation -z2" data-demo-no-js tabindex="0">
            Interact with me!
          </div>
        </div>
      </section>
      <section class="example">
        <div>
          <h2>Unbounded</h2>
          <div class="mdc-ripple-surface demo-surface material-icons" data-mdc-ripple-is-unbounded
               aria-label="Favorite" tabindex="0">
            favorite
          </div>
        </div>
        <div>
          <h2>Unbounded - CSS Only</h2>
          <div class="mdc-ripple-surface demo-surface material-icons" data-mdc-ripple-is-unbounded
               aria-label="Favorite" data-demo-no-js tabindex="0">
            favorite
          </div>
        </div>
      </section>
      <section class="example">
        <div>
          <h2>Theme Styles</h2>
          <div
            class="mdc-ripple-surface mdc-ripple-surface--primary
                   mdc-theme--primary demo-surface mdc-elevation -z2" tabindex="0">
            Primary
          </div>
          <div
            class="mdc-ripple-surface mdc-ripple-surface--accent
                   mdc-theme--secondary demo-surface mdc-elevation -z2" tabindex="0">
            Secondary
          </div>
        </div>
        <div>
          <h2>Theme Styles - CSS Only</h2>
          <div
            class="mdc-ripple-surface mdc-ripple-surface--primary
                   mdc-theme--primary demo-surface mdc-elevation -z2" data-demo-no-js tabindex="0">
            Primary
          </div>
          <div
            class="mdc-ripple-surface mdc-ripple-surface--accent
                   mdc-theme--secondary demo-surface mdc-elevation -z2" data-demo-no-js tabindex="0">
            Secondary
          </div>
        </div>
      </section>
      <section class="example">
        <div>
          <h2>Applied to <code>&lt;button&gt;</code> element</h2>
          <button type="button" class="mdc-ripple-surface mdc-elevation -z2 demo-surface">button</button>
        </div>
        <div>
          <h2>Applied to <code>&lt;button&gt;</code> element - CSS Only</h2>
          <button type="button" class="mdc-ripple-surface mdc-elevation -z2 demo-surface" data-demo-no-js>button</button>
        </div>
      </section>
    </main>

    <script src="/assets/material-components-web.js" async></script>
    <script>
      demoReady(function() {
        if (!mdc.ripple.util.supportsCssVariables(window)) {
          document.documentElement.classList.add('unsupported');
        }

        [].forEach.call(document.querySelectorAll('.mdc-ripple-surface:not([data-demo-no-js])'), function(surface) {
          mdc.ripple.MDCRipple.attachTo(surface);
        });
      });
    </script>
  </body>
</html>
